<!DOCTYPE html>
<html>

<head>
    <title>Saiyam jain</title>
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
    <link href="C:\Users\TRC COMPUTER\Desktop\New folder\assignment1\fontawesome-free-5.15.3-web">
    <style>
        body {
            background-color: #659dbd;
            color: white;
        }

        header {
            margin-bottom: 15px;
            margin-top: 10px;
            margin-left: 2px;
            margin-right: 2px;
        }

        .Introduction {
            margin: 5px;
            padding: 5px;

        }

        .head-color {
            color: rgb(78, 236, 105);
            font-size: 35px;
            margin-bottom: 0px;
            padding-bottom: 0px;
            text-decoration: underline rgb(37, 156, 192);

        }

        .Introduction p {
            font-size: 17px;
            padding: 10px;
            border: 2px solid lightgreen;
            box-shadow: 10px 0px 20px 0px rgb(40, 172, 172);
        }



        table,
        tr {
            align-items: center;
            text-align: center;

            border: rgb(95, 27, 141) 0.8px solid;
            font-size: 20px;
            width: auto;
        }

        td,
        th {
            line-height: 50px;

        }

        th {

            border-right: 2px solid rgb(102, 40, 202);
        }

        .fas-content {
            font-size: 18px;
        }


        .right {
            width: 65%;
            float: right;
        }

        .left {
            width: 30%;
            float: left;
            height: 100em;
        }

        .contact-content {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
        }

        i {
            color: white;
            font-size: 20px;
        }

        .footer {
            background-color: rgb(21, 15, 51);
            text-align: center;
            color: gray;
        }

        .footer p {
            padding-top: 5px;
            padding-bottom: 3px;
        }
    </style>
</head>

<body>
    <marquee width="100%" direction="right" class="marquee-text"
        style="color: white; background-image: linear-gradient(to right, #2ad8ab, #00bed2, #009eff, #0074ff, #3812eb); font-size: 20px;">
        ! Information about the college
    </marquee>
    <div class="left">
        <framset class="frameset">
            <h2 class="head-color">Images</h2>
            <iframe src="image.html" style="height: 100%; width: 100%; align-items: left; "></iframe>
        </framset>
    </div>

    <div class="right">
        <header>

            <img class="logo" src="IIIT-_Kota_Logo_white.png" style="width: 90px; height: 90px;" align="left"
                alt="college logo">

            <h1 style="color: rgb(17, 0, 255); font-size: 35px;">Indian Institute Of Information Technology</h1>


            <div class="tag" style="font-size: 17px;">(An Institute of National Importance under an Act of Parliament)
            </div>

        </header>
        <div class="main">
            <div class="Introduction">
                <h2 class="head-color">Introduction</h2>
                <p>Indian Institute of Information Technology Kota or <b>IIIT Kota </b>is one of the Indian Institutes
                    of
                    Information Technology proposed to be located at Ranpur near Kota, Rajasthan. The academic session
                    of
                    IIIT Kota started from its temporary campus at Malaviya National Institute of Technology Jaipur from
                    year 2013.<br><br>IIIT Kota is a joint venture of the Ministry of Human Resource Development,
                    Government
                    of
                    India with Industries in Public-Private Partnership model. First batch of IIIT Kota has graduated in
                    the
                    year 2017. The Subjects offered are totally different from the NITs.<br><br> IIITK offers technical
                    courses
                    for
                    CSE and ECE branches, with creative project courses. Every year IIITK celebrates its Foundation Day
                    in
                    April. After the IIIT Act was passed in the Parliament in 2017, IIITK has become an "Institute of
                    National Importance", equalling in status with the NITs and IITs, with power of offering degrees
                    officially.</p>
            </div>
            <div class="center">
                <h2 class="head-color">Highlight</h2>
                <table align="center" cellspacing="18" cellpadding="0">
                    <tr>
                        <th style="color:rgb(102, 40, 202);">Establish</th>
                        <td>2013</td>
                    </tr>
                    <tr>
                        <th style="color:rgb(102, 40, 202);">City</th>
                        <td>Jaipur</td>
                    </tr>
                    <tr>
                        <th style="color:rgb(102, 40, 202);">Website</th>
                        <td><a href="http://www.iiitkota.ac.in/" style="color:white;">IIIT Kota</a></td>
                    </tr>
                    <tr>
                        <th style="color: rgb(102, 40, 202);">Courses</th>
                        <td>B.E/B.Tech</td>
                    </tr>
                    <tr>
                        <th style="color:rgb(102, 40, 202);">Ownership</th>
                        <td>Public-Private</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="facility">
            <h2 class="head-color">Facility</h2>
            <ul>
                <li>
                    <h3 class="fas" style="color: blue; text-decoration: underline ;"> Campus :</h3>
                    <div class="fas-content">The IIIT Kota campus provides students with all essential amenities for
                        community living like
                        staff
                        clubs, hospital, post office, community center, gymnasium, playing fields, guest houses, and
                        canteen, etc.</div>
                </li>
                <li>
                    <h3 class="fas" style="color:blueviolet; text-decoration: underline ;"> Library:</h3>
                    <div class="fas-content">The Institute has a spacious and well-equipped library with a collection of
                        about 1,33,600
                        volumes
                        of books, periodicals, reports and reference material.
                    </div>
                </li>
                <li>
                    <h3 class="fas" style="color: firebrick; text-decoration: underline ;">Canteen:</h3>
                    <div class="fas-content"> It provides refreshments to all the students and the staff during and
                        beyond the working
                        hours.
                    </div>
                </li>
                <li>
                    <h3 class="fas" style="color: limegreen; text-decoration: underline ;"> Sports:</h3>
                    <div class="fas-content">There are adequate facilities available for sports, indoor-outdoor games
                        and co-curricular
                        activities.
                    </div>
                </li>
                <li>
                    <h3 class="fas" style="color: cyan; text-decoration: underline ;">Medical Facilities:</h3>
                    <div class="fas-content">A full-fledged Dispensary is available on the campus. It is supervised by a
                        residential Medical
                        Officer.</div>
                </li>
                <li>
                    <h3 class="fas" style="color: sandybrown; text-decoration: underline ;"> Bank and Post-Office:</h3>
                    <div class="fas-content">There is a branch of the ICICI Bank at the campus to meet the needs of all
                        the students staying
                        at
                        the hostel. There is a Post Office as well inside the campus of MNIT.</div>
                </li>
            </ul>
        </div>
        <div class="contact">
            <h3 class="head-color">Contact</h3>
            <div class="contact-content">
                <i class="fas fa-phone">
                    <p> 0141-2715071</p>
                </i><br>
                <i class="fas fa-home"><br><br>
                    Prabh bhawan MNIT Campus Jaipur,Rajesthan
                </i><br>
                <i class="fas fa-envelope">
                    <p>Office@iiitkota.ac.in</p>
                </i>
            </div>

        </div>
        <div class="footer">
            <p>All the copyright <i class="fas fa-copyright"></i>reserver to Saiyam jain</p>
        </div>
    </div>



</body>

</html>
